[gd_scene load_steps=5 format=3 uid="uid://crsa0eduj8fr5"]

[ext_resource type="Script" path="res://Scripts/levels/game.gd" id="1_36neg"]
[ext_resource type="PackedScene" uid="uid://bw50duke2sjdh" path="res://Scenes/UI/ui.tscn" id="2_1d117"]
[ext_resource type="Texture2D" uid="uid://captembm3d5ns" path="res://Assets/Textures/RealisticSpaceBackground/Nebula Blue.png" id="3_0smbs"]
[ext_resource type="AudioStream" uid="uid://kpvm4o3hu0hx" path="res://Assets/Music/Elysium Sound - From Another Planet Short _ Cyberpunk Dreamwave.mp3" id="4_mpxxi"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_36neg")

[node name="UI" parent="." instance=ExtResource("2_1d117")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-428, -183)
anchor_mode = 0
zoom = Vector2(1.4, 1.4)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("3_0smbs")

[node name="GameMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mpxxi")
autoplay = true
