[gd_scene load_steps=4 format=3 uid="uid://bmlekmblh5hw2"]

[ext_resource type="Texture2D" uid="uid://cbw4sk31mrmjn" path="res://Assets/Textures/space_background_pack/Assets/Blue Version/blue-preview.png" id="1_81nx3"]
[ext_resource type="PackedScene" uid="uid://bsjcx25q0wtyk" path="res://Scenes/UI/menu_panel.tscn" id="2_fendh"]
[ext_resource type="PackedScene" uid="uid://bq5jwfbb168no" path="res://Scenes/UI/leaderboard_panel.tscn" id="3_ewia8"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_81nx3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MenuPanel" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_fendh")]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(2, 100)
layout_mode = 2
size_flags_horizontal = 4
split_offset = 1

[node name="LeaderboardPanel" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_ewia8")]
layout_mode = 2
